name=TinySoftWire
version=0.0.2
author=Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=TinySoftWire for Arduino. A tiny I2C library to make peripherals from ATtiny13A and similar MCUs.
paragraph=Make peripheral devices such as sensors using software I2C on ATtiny MCUs. Examples included.
category=Communication
url=https://github.com/maxint-rd/TinySoftWire
architectures=*
includes=TinySoftWire.h